server.port=8084
spring.application.name=EMAIL-SERVICE

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learning.kart.23@gmail.com
spring.mail.password=lmfzxwcgkpxevwxu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true